server {
        listen 443 ssl http2;

        server_name SRVNAME;

        ssl_certificate             SSLCERT;
        ssl_certificate_key         SSLKEY;
	#ssl_client_certificate	SSLCLIENT;

        client_max_body_size 128m;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass SSLBACKEND;
      proxy_read_timeout  30;
    }

}
